<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li class="active">
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="clientes.html">Clientes<br></a>
                    </li>
                    <li>
                        <a href="contato.html">Contato<br></a>
                    </li>
                    <li>
                        <a href="https://uscentral44.myserverhosts.com:2096/">webmail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/img03.png" class="img-responsive">
                    <h2>Hospedagem</h2>
                    <p>No Plano de Hospedagem o valor saí a partir de R$:49,90 já com a manutenção mensal e mais um serviço
                        de arte para gráficas como cartões de visita, folders, banner, placas e etc. Os planos que exigem
                        manutenção de contas de e-mail, acrescenta-se o valor de R$:24,90 por conta. Os planos que necessitam
                        de manutenção de banco de dados são a partir de R$:149,90 mensais. E por último temos os planos com
                        criação constante de formulários PHP e tabelas que necessitam de mudanças regulares, este plano tem
                        o valor de R$:399,90 mensais.
                    </p>
                    <a class="btn btn-success" href="hospedagem.html">saiba mais</a>
                </div>
                <div class="col-md-4">
                    <img src="img/img06.png" class="img-responsive">
                    <h2>Criação de Sites</h2>
                    <p contenteditable="true">- Hot Sites a partir de R$:750,00 &nbsp; &nbsp;&nbsp;
                        <br>- Páginas para empresas a partir de R$:1.200,00
                        <br>- Sites de e-comerce a partir de&nbsp;R$:1.600,00. &nbsp; &nbsp; &nbsp;&nbsp;
                        <br>- Sites com&nbsp;páginas dinâmicas a partir de R$:1.800,00 &nbsp;
                        <br>
                        <br>Todos os nossos sites são responsivos e&nbsp;atendem todas as plataformas e navegadores.
                        <br>
                        <br>
                    </p>
                    <br>
                    <br>
                    <a class="btn btn-success" href="criacao.html">saiba mais</a>
                </div>
                <div class="col-md-4">
                    <img src="img/img05.jpg" class="img-responsive">
                    <h2>Manutenção</h2>
                    <p>A manutenção de seu site é impressendível se você deseja um contato mais próximo com o seu cliente. Trazer
                        as informações prontamente em todos os dispositivos de acesso ao seu site transforma a experiência
                        do cliente com a sua página. Este produto é de extrema importância, pois fará com que a sua estratégia
                        de marketing alcance os interessados mais rapidamente. Hoje em dia as informações devem estar disponíveis
                        a todas as plataformas de acesso, como: smartphones, notebook e computadores sempre online.</p>
                    <a class="btn btn-success" href="manutencao.html">saiba mais</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12" align="center">
                    <h2 class="text text-primary text-center">Hospedagem Parceiro Phillinks</h2><br><br>
                    <h4 class="text text-center">Através de parceria criada com a Bravulink temos agora um serviço para quem não precisa da manutenção,
                        click no banner abaixo e confira as ofertas de Hospedagem para hoje.</h4><br><br>
                    <a target="_blank" title="Bravulink - Hospedagem de Sites" href="http://www.bravuhost.com/central/aff.php?aff=8160"><img src=http://bravu.link/81wf6 width="728" height="90" border="0"></a>
                </div>
            </div>
        </div>
    </div>
    <hr><br>
    
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>e-comerce</h1>
                    <h3>Turbine as suas vendas!</h3>
                    <p>Atualmente o e-comerce é uma das principais atividades de vendas nos sites de grande, médio e pequeno
                        porte. É de extrema necessidade de que seus produtos estejam sendo bem visualizados em todas as plataformas,
                        com preços atualizados e com seu estoque controlado assim desta maneira você atenderá mais e melhor
                        aqueles te buscam pela internet, faça sua página de e-comerce conosco e veja como suas vendas vão
                        decolar!</p>
                    <br>
                    <a class="btn btn-success" href="ecommerce.html">saiba mais</a>
                </div>
                <div class="col-md-6">
                    <img src="img/img04.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/img10.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <h1>Software de Gestão de Empresa</h1>
                    <h3>Sua empresa em qualquer dispositivo</h3>
                    <p contenteditable="true">Já imaginou a sua empresa no seu bolso? Essa é a nossa proposta.&nbsp;
                        <br>
                        <br>Um sistema de&nbsp;gerenciamento de vendas e ordens de serviços que não precisa de instalação
                        nem aplicativos e nem de um computador, isso mesmo precisa apenas de um smartphone e internet, você
                        pode gerenciar a sua empresade de qualquer lugar do mundo com seu smartphone.&nbsp;
                        <br>Ordens de Serviço - Vendas - Cadastro de Clientes - Controle de Acessos -&nbsp;Gráficos - Estoque
                        de Produtos - Cadastro de Produtos entre outras coisas que esse software faz ... Clique no botão
                        abaixo e faça a sua experiência.</p>
                    <a class="btn btn-success" href="phillinksempresa.html">saiba mais</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <footer class="section">
        <div class="background-image" style="background-image : url('https://unsplash.imgix.net/photo-1422222948315-28aadb7a2cb8?w=1024&amp;q=50&amp;fm=jpg&amp;s=cfeadbd7a991e58b553bee29a7eeca55')"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/Logo Phillinks pequena.fw.png " style="opacity: 0.5;">
                    <p class="lead">Liga você com as pessoas!</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script type="text/javascript">
            (function(){ var widget_id = 'uITagBsKJ2';
                                                                                                      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
        </script>
    <!-- {/literal} END JIVOSITE CODE -->


</body>

</html>